# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=BETA-2.0.1
maven_group=endersreboot
archives_base_name=the_banner_capes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
#additional Properties
trinkets_version=3.1.0
cardinal_components_version=4.0.0
cloth_config_version=6.0.42
modmenu_version=3.0.0
placeholder_api=1.1.3+1.17.1
rei=7.0.343